selected files
c:\windows\SystemApps\Microsoft.AccountsControl_cw5n1h2txyewy\Assets\Logo.Theme-Light_Scale-100.png,A,1709284753,1410@@
c:\windows\SystemApps\Microsoft.Windows.OOBENetworkCaptivePortal_cw5n1h2txyewy\speech\0c09\tokens_enAU.xml,M,1709284753,1410
c:\windows\WaaS\regkeys\24a2f8789b154b699940ad9ab7d39aaa2e9892f2.xml,M,1709284753,398
c:\windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\AppxBlockMap.xml,D,time,size
c:\windows\SystemApps\Microsoft.Windows.AppRep.ChxApp_cw5n1h2txyewy\App.xbf2401,A,1709284753,1586
c:\windows\SystemApps\Microsoft.Windows.AppRep.ChxApp_cw5n1h2txyewy\Assets\Logo.scale-100.png,M,1709284753,4687
c:\windows\Microsoft.NET\Framework64\v3.5\vbc.rsp,M,1709284753,744
c:\windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\emulation\i_persistSettings.png,D,time,size
c:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\zh-Hans\WindowsFormsIntegration.resources.dll2401,A,1709284753,29456
c:\windows\Microsoft.NET\Framework64\v3.5\DataSvcUtil.exe,M,1709284753,74632
c:\windows\Microsoft.NET\Framework\v4.0.30319\zh-Hans\System.ServiceModel.Routing.resources.dll,M,1709284753,10192
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\en-CA\settings.schema,D,time,size
c:\windows\diagnostics\system\Search\zh-CN\DiagPackage.dll.mui2401,A,1709284753,13312
c:\windows\jre\bin\management.dll,M,1709284753,34168
c:\windows\assembly\NativeImages_v4.0.30319_64\Windows.Storage\76db2172aa9aa1595a89ca586793ea34\Windows.Storage.ni.dll.aux,M,1709284753,978
c:\windows\assembly\GAC_64\Microsoft.Transactions.Bridge.Dtc\3.0.0.0__b03f5f7f11d50a3a\Microsoft.Transactions.Bridge.Dtc.dll,D,time,size
c:\windows\Microsoft.NET\Framework\v4.0.30319\zh-Hans\System.DirectoryServices.resources.dll2401,A,1709284753,77584
c:\windows\SystemApps\MicrosoftWindows.Client.FileExp_cw5n1h2txyewy\FileExplorerExtensions\Assets\images\contrast-white\windows.bitlocker.manage.svg,M,1709284753,660
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\StartMenu\assets\strings\cy-GB.json,M,1709284753,3964
c:\windows\SysWOW64\wpdshext.dll,D,time,size
c:\windows\rescache\_merged\122355438\1390390388.pri2401,A,1709284753,14544
c:\windows\assembly\NativeImages_v4.0.30319_32\NuGet.VisualStudio\ac5e4672217abff588107de4f1e33a3d\NuGet.VisualStudio.ni.dll.aux,M,1709284753,1240
c:\windows\System32\WpPortingLibrary.dll,M,1709284753,18432
c:\windows\servicing\InboxFodMetadataCache\metadata\Language.OCR~nb-no~1.0.mum,D,time,size
c:\windows\servicing\InboxFodMetadataCache\metadata\Language.OCR~ja-jp~1.0.mum2401,A,1709284753,15680
c:\windows\WinSxS\x86_netfx4-globalmonospacecf_b03f5f7f11d50a3a_4.0.15912.285_none_004ee3a14a55a696\GlobalMonospace.CompositeFont,M,1709284753,26040
c:\windows\System32\WMVDECOD.DLL,M,1709284753,1331272
c:\windows\assembly\GAC_MSIL\PresentationFramework.Classic\3.0.0.0__31bf3856ad364e35\PresentationFramework.Classic.dll,D,time,size
c:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\PrintManagement\MSFT_LprPrinterPort_v1.0.cdxml2401,A,1709284753,596
c:\windows\servicing\InboxFodMetadataCache\metadata\Language.Basic~rm-ch~1.0.mum,M,1709284753,6416
c:\windows\assembly\NativeImages_v4.0.30319_32\aspnet_merge\54434b4c437a7e4c39fa450822872675\aspnet_merge.ni.exe,M,1709284753,1372672
c:\windows\INF\oem89.inf,D,time,size
c:\windows\System32\winevt\Logs\Microsoft-Windows-Winsock-WS2HELP%4Operational.evtx2401,A,1709284753,139264
c:\windows\assembly\GAC_MSIL\Microsoft.Build.Utilities.v3.5\3.5.0.0__b03f5f7f11d50a3a\Microsoft.Build.Utilities.v3.5.dll,M,1709284753,94208
c:\windows\Fonts\FREESCPT.TTF,M,1709284753,34938
c:\windows\System32\WindowsPowerShell\v1.0\Schemas\PSMaml\developerCommand.xsd,D,time,size
c:\windows\Fonts\ega80869.fon2401,A,1709284753,12384
c:\windows\System32\WindowsPowerShell\v1.0\Modules\PSDesiredStateConfiguration\DSCClassResources\WindowsPackageCab\WindowsPackageCab.psm1,M,1709284753,36490
c:\windows\INF\oem49.PNF,M,1709284753,11486
c:\windows\servicing\Packages\Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.mum,D,time,size
c:\windows\SysWOW64\wbem\zh-CN\vss.mfl2401,A,1709284753,50380
c:\windows\INF\oem224.inf,M,1709284753,6260
c:\windows\Installer\157b27c8.msi,M,1709284753,194560
c:\windows\SysWOW64\usercpl.dll,D,time,size
c:\windows\System32\Windows.CloudStore.dll2401,A,1709284753,5308416
c:\windows\WinSxS\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22621.1_gl-es_ca5058779244a27a\comctl32.dll.mui,M,1709284753,6144
c:\windows\System32\WinBioPlugIns\FaceFodUninstaller.exe,M,1709284753,98304
c:\windows\SysWOW64\udhisapi.dll,D,time,size
c:\windows\INF\oem18.PNF2401,A,1709284753,70120
c:\windows\servicing\Packages\Microsoft-Windows-Wifi-Client-Broadcom-Bcmwl63al-FOD-Package~31bf3856ad364e35~amd64~~10.0.22621.3007.mum,M,1709284753,1864
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.C77d7f2a9#\74e9bb0c8e96a7a9de5d65d401624925\Microsoft.CodeAnalysis.VisualBasic.Features.ni.dll,M,1709284753,5796608
c:\windows\WinSxS\x86_microsoft-windows-s..-csvlk-pack-license_31bf3856ad364e35_10.0.22621.2506_none_ece06c72e7d6291d\f\csvlk-pack-Volume-CSVLK-1-pl-rtm.xrm-ms,D,time,size
c:\windows\System32\wbem\zh-CN\qoswmi.dll.mui2401,A,1709284753,58368
c:\windows\servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.3085.mum,M,1709284753,1566
c:\windows\System32\SystemResetPlatform\SystemResetSSO.dll,M,1709284753,26624
c:\windows\System32\wbem\en-US\MDMAppProv_Uninstall.mfl,D,time,size
c:\windows\System32\sscoreext.dll2401,A,1709284753,81920
c:\windows\System32\wbem\en-US\cimdmtf.mfl,M,1709284753,139646
c:\windows\servicing\Packages\Microsoft-Windows-RDC-Package~31bf3856ad364e35~amd64~~10.0.22621.1.mum,M,1709284753,1035
c:\windows\WinSxS\wow64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.22621.2506_none_956a3ccac8f935a8\NetIPsecRule.cmdletDefinition.cdxml,D,time,size
c:\windows\WinSxS\wow64_mscorlib_b77a5c561934e089_4.0.15912.0_none_4e6db0ac6af8481c\normnfd.nlp2401,A,1709284753,81132
c:\windows\SysWOW64\Npcap\WlanHelper.exe,M,1709284753,215504
c:\windows\WinSxS\wow64_microsoft.windows.powershell.common_31bf3856ad364e35_10.0.22621.1_none_9cc9c65e43580f1a\Diagnostics.Format.ps1xml,M,1709284753,2497
c:\windows\System32\zh-CN\dot3ui.dll.mui,D,time,size
c:\windows\SysWOW64\NETSTAT.EXE2401,A,1709284753,73728
c:\windows\WinSxS\wow64_netfx4clientcorecomp.resources_31bf3856ad364e35_10.0.15912.0_zh-cn_e2449af76a704236\dv_aspnetmmc.chm,M,1709284753,139897
c:\windows\WinSxS\wow64_microsoft-windows-wpd-portabledeviceapi_31bf3856ad364e35_10.0.22621.1_none_b6eb3c4c1428e267\PortableDeviceConnectApi.dll,M,1709284753,30464
c:\windows\System32\SecurityHealth\1.0.2303.28002-0\zh-CN\SecurityHealthSSO.dll.mui2401,D,time,size
c:\windows\servicing\Packages\Microsoft-Windows-PowerShell-ISE-FOD-Package~31bf3856ad364e35~wow64~~10.0.22621.3155.mum2401,A,1709284753,3326
c:\windows\System32\SecurityHealth\1.0.2303.28002-0\el-GR\SecurityHealthSSO.dll.mui,M,1709284753,3584
c:\windows\SysWOW64\msadp32.acm,M,1709284753,16852
c:\windows\System32\remoteaudioendpoint.dll,D,time,size
c:\windows\servicing\Packages\Microsoft-Windows-Not-Supported-On-LTSB-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.mum2401,A,1709284753,3182
c:\windows\System32\POSyncServices.dll,M,1709284753,98304
c:\windows\System32\oem\computersystem.vbs,M,1709284753,256
c:\windows\System32\nl-NL\WWAHost.exe.mui,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-security-noise_31bf3856ad364e35_10.0.22621.2506_none_98c475b21968055d\noise.dll2401,A,1709284753,137216
c:\windows\WinSxS\wow64_microsoft-windows-s..vider-dll.resources_31bf3856ad364e35_10.0.22621.1_en-us_69def8b386db46ed\whqlprov.mfl,M,1709284753,7664
c:\windows\WinSxS\wow64_microsoft-windows-s..on-brokerfiledialog_31bf3856ad364e35_10.0.22621.2506_none_32f9af7c4356fd37\BrokerFileDialog.dll,M,1709284753,48896
c:\windows\WinSxS\wow64_microsoft-windows-s..eservice-management_31bf3856ad364e35_10.0.22621.1_none_1984c4af6d786da7\MMAgent.psd1,D,time,size
c:\windows\SysWOW64\eudcedit.exe2401,A,1709284753,627712
c:\windows\System32\mmgaclient.dll,M,1709284753,1826816
c:\windows\System32\mfsvr.dll,M,1709284753,825044
c:\windows\System32\MDMAgent.exe,D,time,size
c:\windows\SysWOW64\en-US\ETWCoreUIComponentsResources.dll.mui2401,A,1709284753,219136
c:\windows\servicing\Packages\Microsoft-Windows-EnterpriseClientSync-Host-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.mum,M,1709284753,1253
c:\windows\System32\Keywords\{A5A7C794-3D59-41DF-915F-19ACDA526FC9}2052.bin,M,1709284753,383
c:\windows\servicing\Packages\Microsoft-Windows-DiagnosticInfrastructure-Adm-Package~31bf3856ad364e35~amd64~~10.0.22621.1.mum,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_10.0.22621.1_fr-fr_8271bb27b7662d20\APHostRes.dll.mui2401,A,1709284753,36864
c:\windows\servicing\Packages\Microsoft-Windows-Client-EmbeddedExp-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.mum,M,1709284753,4335
c:\windows\WinSxS\wow64_microsoft-windows-i..acysnapin.resources_31bf3856ad364e35_10.0.22621.1_en-us_2369d83ebaaffaff\iis6.msc,M,1709284753,3589
c:\windows\servicing\Packages\Microsoft-Windows-Client-Desktop-Required-Package00~31bf3856ad364e35~amd64~en-US~10.0.22621.2506.cat,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-hnetcfgclient_31bf3856ad364e35_10.0.22621.2506_none_7b8aa40dfe412bbe\HNetCfgClient.dll2401,A,1709284753,460816
c:\windows\System32\DRVSTORE\vsock_91D4AA923191C17024EC2122FC89C72E5812E906\vsock.sys,M,1709284753,88976
c:\windows\System32\drivers\WdDevFlt.sys,M,1709284753,84616
c:\windows\System32\en-US\Windows.CloudStore.EarlyDownloader.dll.mui,D,time,size
c:\windows\System32\DriverStore\zh-CN\vhdmp.inf_loc2401,A,1709284753,1128
c:\windows\System32\DriverStore\zh-CN\usbvideo.inf_loc,M,1709284753,4204
c:\windows\System32\DriverStore\FileRepository\prnms002.inf_amd64_c483cd2c9227c76f\Amd64\FXSRES.DLL,M,1709284753,3512320
c:\windows\System32\DriverStore\FileRepository\pci.inf_amd64_dff252c47a516004\pci.sys,D,time,size
c:\windows\System32\DriverStore\FileRepository\nvppc.inf_amd64_25fb711132593303\nvppc.inf2401,A,1709284753,5474
c:\windows\System32\DriverStore\FileRepository\npsvctrig.inf_amd64_3b0d6f9d5bfc73f0\npsvctrig.inf,M,1709284753,3010
c:\windows\System32\DriverStore\FileRepository\netwtw08.inf_amd64_62f41b89e0dc2537\Netwfw08.dat,M,1709284753,1301912
c:\windows\System32\DriverStore\FileRepository\netwlv64.inf_amd64_0b9818131664d91e\netwlv64.sys,D,time,size
c:\windows\System32\en-US\SystemPropertiesRemote.exe.mui2401,A,1709284753,5120
c:\windows\System32\en-US\SystemPropertiesHardware.exe.mui,M,1709284753,2560
c:\windows\System32\DriverStore\FileRepository\netmscli.inf_amd64_910ac0a303d71a2f\netmscli.inf,M,1709284753,1247
c:\windows\System32\D3DCompiler_35.dll,D,time,size
c:\windows\System32\DriverStore\en-US\c_wceusbs.inf_loc2401,A,1709284753,464
c:\windows\System32\DriverStore\FileRepository\mdmzyxlg.inf_amd64_c787cb235aaf8b27\mdmzyxlg.inf,M,1709284753,207412
c:\windows\System32\DriverStore\zh-CN\acpipmi.inf_loc,M,1709284753,331
c:\windows\WinSxS\wow64_microsoft-windows-d..opwindowmanager-api_31bf3856ad364e35_10.0.22621.3085_none_ca7c1f10efcdc779\f\dwmapi.dll,D,time,size
c:\windows\servicing\Packages\HyperV-Vpci-VirtualDevice-Gpup-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat2401,A,1709284753,19588
c:\windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_c34ea2dc251566b0\WoV\Fuj\m\ja-JP\fuj_ja-JP_ex.alco,M,1709284753,24
c:\windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_07bea76bdbdaf3eb\Newtonsoft.Json.dll,M,1709284753,368612
c:\windows\System32\DriverStore\FileRepository\ibtusb.inf_amd64_d9f5b9d141bf5a81\ibtusb.sys,D,time,size
c:\windows\System32\CfgSPCellular.dll2401,A,1709284753,319488
c:\windows\WinSxS\wow64_microsoft-windows-c..bluetooth-telemetry_31bf3856ad364e35_10.0.22621.2506_none_a92fe9639ccf0175\f\BthTelemetry.dll,M,1709284753,24968
c:\windows\System32\en-US\msdtc.exe.mui,M,1709284753,1280
c:\windows\WinSxS\wow64_microsoft-windows-appid_31bf3856ad364e35_10.0.22621.2506_none_417b203562279602\appidapi.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-appidcore_31bf3856ad364e35_10.0.22621.2506_none_18ffe97a6665359d\f\AppLockerCSP.dll2401,A,1709284753,604
c:\windows\WinSxS\wow64_microsoft-windows-aarsvc_31bf3856ad364e35_10.0.22621.2506_none_4d1ebe7355586a2e\agentactivationruntimestarter.exe,M,1709284753,13312
c:\windows\servicing\Packages\HyperV-Networking-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat,M,1709284753,4897
c:\windows\System32\DriverStore\FileRepository\audioendpoint.inf_amd64_5513554f76047186\audioendpoint.inf,D,time,size
c:\windows\System32\DriverStore\FileRepository\acpitime.inf_amd64_b92babbfdd7757b1\acpitime.inf2401,A,1709284753,5192
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-TerminalServices-UsbRedirector-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,M,1709284753,10560
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-TerminalServices-AppServer-Client-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,M,1709284753,4897
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-RemoteAssistance-Package-Client~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,D,time,size
c:\windows\WinSxS\Fusion\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_none_ea1622fcb25f4053\9.0\9.0.30729.6161\.metadata\SIAW_2401,A,1709284753,78
c:\windows\WinSxS\Fusion\amd64_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_none_f0ee8071fb10f4e2\9.0\9.0.30729.6161\.metadata\SIAW_,M,1709284753,39
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-OneCore-Containers-Client-Opt-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,M,1709284753,4903
c:\windows\WinSxS\amd64_windowssearchengine_31bf3856ad364e35_7.0.22621.3085_none_f619e969f4b81692\f\SearchIndexer.exe,D,time,size
c:\windows\WinSxS\FileMaps\programdata_microsoft_windows_security_health_logs_d0133fe6679072ac.cdf-ms2401,A,1709284753,1200
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\f\Core\FileExplorerExtensions\Assets\images\contrast-white\windows.unpinfromstartscreen.svg,M,1709284753,583
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\FileExplorerExtensions\Assets\images\contrast-white\windows.selectioncheckboxes.svg,M,1709284753,203
c:\windows\WinSxS\Catalogs\d66428beef9f2b7b6ca125f1ee5b494dee29e047b9b6bab886287b77989cf8df.cat,D,time,size
c:\windows\WinSxS\amd64_umpass.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_8aaf1603585d1647\umpass.inf_loc2401,A,1709284753,596
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\n\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.opennewtab.svg,M,1709284753,388
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.openfolder.svg,M,1709284753,408
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\f\Core\StartMenu\Assets\FileIcons\24\presentation.scale-200.png,D,time,size
c:\windows\WinSxS\FileMaps\$$_uus_x86_bfd482a045d3d20b.cdf-ms2401,A,1709284753,2016
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\windows.galleryfiltercommand.svg,M,1709284753,421
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\n\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.expandall.svg,M,1709284753,190
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\FileExp\FileExplorerExtensions\Assets\images\contrast-white\windows.copy.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\FamilyValueProp\Assets\Images\family_promo_banner.png2401,A,1709284753,1657490
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\n\FileExp\FileExplorerExtensions\Assets\images\contrast-black\windows.copyaspath.svg,M,1709284753,370
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\Public\wsxpacks\StartMenu\assets\strings\lv-LV.json,M,1709284753,3990
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\windows.aligngrid.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\FileExp\FileExplorerExtensions\Assets\images\contrast-black\addressbar.desktop.svg2401,A,1709284753,1414
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\Cortana.UI\cache\SVLocal\Desktop\23.js,M,1709284753,1618
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.3155_none_9837140e463d377a\f\Core\StartMenu\Assets\FileIcons\32\dotx.scale-100.png,M,1709284753,230
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-white\addressbar.network.svg,D,time,size
c:\windows\WinSxS\Backup\wow64_microsoft-windows-d..opwindowmanager-api_31bf3856ad364e35_10.0.22621.2506_none_ca3df476effda4f0.manifest2401,A,1709284753,2056
c:\windows\WinSxS\amd64_systemresource-wind..-ui-accountscontrol_31bf3856ad364e35_10.0.22621.1_none_33aaad6b477ff550\Exchange.Theme-Dark_Scale-100.png,M,1709284753,472
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\Cortana.UI\Assets\Icons\AppListIcon.scale-125.png,M,1709284753,173
c:\windows\WinSxS\FileMaps\$$_syswow64_windowspowershell_v1.0_modules_dnsclient_0e31ffd6bacbb67e.cdf-ms,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\microsoft-windows-client-languagepack-package-Wrapper~31bf3856ad364e35~amd64~en-US~10.0.22621.3155.cat2401,A,1709284753,20140
c:\windows\WinSxS\Manifests\x86_microsoft-windows-m..codepage-translator_31bf3856ad364e35_10.0.22621.1_none_a4b200bfe28953b6.manifest,M,1709284753,230
c:\windows\WinSxS\amd64_networking-mpssvc-p..l-windows.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_642cac326f6e64ac\r\Microsoft.Windows.Firewall.Commands.Resources.dll,M,1709284753,151
c:\windows\WinSxS\amd64_networking-mpssvc-admin.resources_31bf3856ad364e35_10.0.22621.2506_en-us_20ca811412691fa4\f\AuthFWWizFwk.Resources.dll,D,time,size
c:\windows\WinSxS\FileMaps\$$_systemapps_microsoftwindows.client.cbs_cw5n1h2txyewy_pris_07f2444136ecbb7a.cdf-ms2401,A,1709284753,1216
c:\windows\WinSxS\amd64_netfx4-_dataperfcou.._shared12_neutral_h_b03f5f7f11d50a3a_4.0.15912.0_none_26d0bba9d9ec0283\_DataPerfCounters.h,M,1709284753,829
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCoreUAP-AppRuntime-RemoteAppLifetimeManager-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.cat,M,1709284753,5701
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Pnp-OnlineDriverStore-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat,D,time,size
c:\windows\WinSxS\FileMaps\$$_systemapps_microsoft.windows.oobenetworkcaptiveportal_cw5n1h2txyewy_speech_0409_8f459d314bfe23a1.cdf-ms2401,A,1709284753,1472
c:\windows\WinSxS\amd64_netfx4-globaluserinterfacecf_b03f5f7f11d50a3a_4.0.15912.0_none_fa3c1726f945bd42\GlobalUserInterface.CompositeFont,M,1709284753,264986
c:\windows\WinSxS\Manifests\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_10.0.22621.2506_et-ee_9cc8bc43ed5fdf94.manifest,M,1709284753,184
c:\windows\WinSxS\amd64_netfx35linq-system.net_31bf3856ad364e35_10.0.22621.1_none_5d6a781d0e2e0a04\System.Net.dll,D,time,size
c:\windows\WinSxS\Catalogs\68ecb169537dc6dcaa1b91fe6ca4691bf5bca32ac4fdb6bdb1579ad9193b6a6b.cat2401,A,1709284753,580712
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\McAfee-VSCore~15A49C8F-6E4C-4C79-9162-DB2F28A0D522~amd64~~22.2.0.140.14.cat,M,1709284753,11415
c:\windows\WinSxS\Catalogs\64063641045abad9d79c6f0c748a270ed031e377f407662648df695e68a5817f.cat,M,1709284753,6806
c:\windows\WinSxS\FileMaps\$$_system32_windowspowershell_v1.0_modules_psdesiredstateconfiguration_dscresources_en-us_157bfc5ddbd264af.cdf-ms,D,time,size
c:\windows\WinSxS\FileMaps\$$_system32_speech_onecore_engines_sr_44c0fa140b306d00.cdf-ms2401,A,1709284753,1536
c:\windows\WinSxS\amd64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.22621.1_none_f92066d677639334\Maml_HTML.xsl,M,1709284753,728
c:\windows\WinSxS\Backup\amd64_microsoft-windows-d..oryservices-ntdsapi_31bf3856ad364e35_10.0.22621.2506_none_aeb7abfd6cd5d8d8_ntdsapi.dll_23e20303,M,1709284753,86016
c:\windows\WinSxS\Catalogs\3b096b24d8c1b37407a1770ec3151b0d150670c04b8f2a8b9e1002be3d3a1672.cat,D,time,size
c:\windows\WinSxS\amd64_microsoft.powershell.ovf_31bf3856ad364e35_10.0.22621.1_none_46ba668f3cf100bc\Microsoft.PowerShell.Operation.Validation.psm12401,A,1709284753,24620
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-vssapi-core.resources_31bf3856ad364e35_10.0.22621.1_en-us_99af4e21b98bcd33.manifest,M,1709284753,153
c:\windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_42e7f3728906cf6b\WindowsPackageCab.Strings.psd1,M,1709284753,422
c:\windows\WinSxS\amd64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.22621.1_none_fc047f7491588332\MSFT_WaitForAny.psm1,D,time,size
c:\windows\WinSxS\Catalogs\32144985041b5749ab97d6373b5701a74ded600f11427de026b2bb50ec977999.cat2401,A,1709284753,20734
c:\windows\WinSxS\Backup\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_10.0.22621.2506_ja-jp_8d82a2ab21d275d0_bootmgfw.efi.mui_a6e78cfa,M,1709284753,70624
c:\windows\WinSxS\amd64_microsoft-windows-wintrust-dll_31bf3856ad364e35_10.0.22621.3085_none_cfc6c9f715808f8d\r\wintrust.dll,M,1709284753,30482
c:\windows\WinSxS\FileMaps\$$_inf_.netframework_0000_fd6b5f63492732f4.cdf-ms,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-w..erplaydvddiagnostic_31bf3856ad364e35_10.0.22621.2506_none_7bbefb802c62dcaa\TS_DVDVideoDecoder.ps12401,A,1709284753,2164
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-restartmanager-events_31bf3856ad364e35_10.0.22621.1_none_df0563ceb053069a.manifest,M,1709284753,757
c:\windows\WinSxS\amd64_microsoft-windows-w..bviewhost.appxsetup_31bf3856ad364e35_10.0.22621.1_none_ff3600a5a9421aeb\AppxManifest.xml,M,1709284753,1792
c:\windows\WinSxS\amd64_microsoft-windows-w..-chinese_simplified_31bf3856ad364e35_10.0.22621.2506_none_0bd862efc77f0e9c\NL7Data0804.dll,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-p..st-common.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_3602870eeadf222f.manifest2401,A,1709284753,538
c:\windows\WinSxS\amd64_microsoft-windows-u..monotificationuxexe_31bf3856ad364e35_10.0.22621.3085_none_467b7d35998a2848\RestartNowPower_80.png,M,1709284753,759
c:\windows\WinSxS\amd64_microsoft-windows-tpm-adm.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_cbc327f25555aaac\TPM.adml,M,1709284753,2166
c:\windows\WinSxS\amd64_microsoft-windows-taskscheduler-client_31bf3856ad364e35_10.0.22621.1_none_a59013c8920e11cf\taskschd.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-t..platform-comruntime_31bf3856ad364e35_10.0.22621.2506_none_aa6aed70b2aee9d4\r\InkDiv.dll2401,A,1709284753,990
c:\windows\WinSxS\amd64_microsoft-windows-t..p-utility.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_b586665e79d7a421\arp.exe.mui,M,1709284753,5120
c:\windows\WinSxS\amd64_microsoft-windows-t..ices-appcompattools_31bf3856ad364e35_10.0.22621.1_none_54b55b455f7c9a28\TSMKUDIR.CMD,M,1709284753,10
c:\windows\WinSxS\amd64_microsoft-windows-t..clientsku.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_4e8a3853fd5dd771\rdpinit.mfl,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-t..ceruntime.resources_31bf3856ad364e35_10.0.22621.1_en-us_3f699c1ea264444a\wksprt.exe.mui2401,A,1709284753,11264
c:\windows\WinSxS\amd64_microsoft-windows-starttiledata_31bf3856ad364e35_10.0.22621.2792_none_7093624d5604443e\f\DataStoreCacheDumpTool.exe,M,1709284753,1948
c:\windows\WinSxS\amd64_microsoft-windows-srh.resources_31bf3856ad364e35_10.0.22621.3085_en-us_55c1426386a2b0ca\r\SRH.dll.mui,M,1709284753,927
c:\windows\WinSxS\amd64_microsoft-windows-shlwapi_31bf3856ad364e35_10.0.22621.2506_none_d9b4179c204e734b\f\shlwapi.dll,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-i..l-keyboard-00080c00_31bf3856ad364e35_10.0.22621.1_none_6bdc410120fe37fe.manifest2401,A,1709284753,674
c:\windows\WinSxS\amd64_microsoft-windows-s..u-education-license_31bf3856ad364e35_10.0.22621.2506_none_d49ff0abbb08c1fe\r\Education-Volume-GVLK-1-ul-oob-rtm.xrm-ms,M,1709284753,1153
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-i..eyboard-korean_101a_31bf3856ad364e35_10.0.22621.2506_none_6ff5ac05ca9daa9d.manifest,M,1709284753,141
c:\windows\WinSxS\amd64_microsoft-windows-s..tryspecific-license_31bf3856ad364e35_10.0.22621.2506_none_1fb15c9f570266a7\f\CoreCountrySpecific-OEM-DM-2-ul-store-rtm.xrm-ms,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-help_31bf3856ad364e35_10.0.22621.1_none_15208e9743403aab.manifest2401,A,1709284753,152
c:\windows\WinSxS\amd64_microsoft-windows-s..ingshandlers-backup_31bf3856ad364e35_10.0.22621.2792_none_c73b7586fc2e1ab3\SettingsHandlers_Backup.dll,M,1709284753,302592
c:\windows\WinSxS\amd64_microsoft-windows-s..glelanguage-license_31bf3856ad364e35_10.0.22621.2506_none_1550ad8e670308bb\f\CoreSingleLanguage-OEM-DM-6-ul-phn-rtm.xrm-ms,M,1709284753,398
c:\windows\WinSxS\amd64_microsoft-windows-s..ent-legacy-licenses_31bf3856ad364e35_10.0.22621.1_none_de360bbcd16073ae\spc-generic-public.xrm-ms,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..emsettingsthreshold_31bf3856ad364e35_10.0.22621.2792_none_ff42997a5991c075\r\SystemSettingsViewModel.Desktop.dll2401,A,1709284753,741338
c:\windows\WinSxS\amd64_microsoft-windows-s..ddriverprovider-dll_31bf3856ad364e35_10.0.22621.2506_none_526bacdf30695b9d\signdrv.dll,M,1709284753,102400
c:\windows\WinSxS\amd64_microsoft-windows-s..-universal-internal_31bf3856ad364e35_10.0.22621.2506_none_5db2c84e762102d6\Windows.Internal.Devices.Sensors.dll,M,1709284753,192512
c:\windows\WinSxS\amd64_microsoft-windows-s..-serverrdsh-license_31bf3856ad364e35_10.0.22621.2506_none_8748139da772b334\f\ServerRdsh-OEM-NONSLP-1-ul-phn.xrm-ms,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-runtime-metadata_31bf3856ad364e35_10.0.22621.3085_none_110acb7f83499050\Windows.Foundation.winmd2401,A,1709284753,141456
c:\windows\WinSxS\amd64_microsoft-windows-runtime-metadata_31bf3856ad364e35_10.0.22621.2792_none_10c05ec783812334\r\Windows.Storage.winmd,M,1709284753,48707
c:\windows\WinSxS\amd64_microsoft-windows-rasserver_31bf3856ad364e35_10.0.22621.2506_none_8b839eeee36c6910\RasMigPlugin.dll,M,1709284753,211692
c:\windows\WinSxS\amd64_microsoft-windows-printing-printcache_31bf3856ad364e35_10.0.22621.1_none_0edbb5301e8ac930\prncache.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-printing-workflow_31bf3856ad364e35_10.0.22621.2506_none_d06287cee4549f1c\r\Print.PrintSupport.Source.dll2401,A,1709284753,126706
c:\windows\WinSxS\amd64_microsoft-windows-printing-workflow_31bf3856ad364e35_10.0.22621.2506_none_d06287cee4549f1c\f\Print.PrintSupport.Source.dll,M,1709284753,14475
c:\windows\WinSxS\amd64_microsoft-windows-parentalcontrols-ots_31bf3856ad364e35_10.0.22621.2506_none_723dc184f394817b\r\ApproveChildRequest.exe,M,1709284753,219
c:\windows\WinSxS\amd64_microsoft-windows-p..sions-adm.resources_31bf3856ad364e35_10.0.22621.1_en-us_1f15b628e8610be3\PreviousVersions.adml,D,time,size
c:\windows\WinSxS\Manifests\msil_uiautomationprovider_31bf3856ad364e35_10.0.22621.1_none_77c465eab58028b1.manifest2401,A,1709284753,706
c:\windows\WinSxS\Manifests\msil_system.data.entity.design.resources_b77a5c561934e089_10.0.22621.1_en-us_9c0887ed634ff72e.manifest,M,1709284753,167
c:\windows\WinSxS\amd64_microsoft-windows-optionaltsps.resources_31bf3856ad364e35_10.0.22621.1_en-us_a435259f8322355e\hidphone.tsp.mui,M,1709284753,1792
c:\windows\WinSxS\Manifests\msil_microsoft.wsman.management.resources_31bf3856ad364e35_1.0.0.0_zh-cn_8c523dd030fbbcc6.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-nativeeapmethods_31bf3856ad364e35_10.0.22621.1_none_50d319e6ca33ada2\EapSimConnectionPropertiesv1.xsd2401,A,1709284753,2916
c:\windows\WinSxS\amd64_microsoft-windows-n..quickstart.appxmain_31bf3856ad364e35_10.0.22621.2506_none_7421de2cd27853ad\NarratorMedTile.scale-150_contrast-white.png,M,1709284753,1007
c:\windows\WinSxS\amd64_microsoft-windows-n..anagement.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_540c7f8ba5c7c3a5\f\semgrsvc.dll.mui,M,1709284753,84
c:\windows\WinSxS\amd64_microsoft-windows-minstoreevents_31bf3856ad364e35_10.0.22621.1_none_e22809542225696b\MinstoreEvents.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-mediaplayer-core_31bf3856ad364e35_10.0.22621.2506_none_eb4428b6cab94196\f\wmpconfig.exe2401,A,1709284753,334
c:\windows\WinSxS\amd64_microsoft-windows-m..oolsclient.appxmain_31bf3856ad364e35_10.0.22621.2506_none_9fb68d20a4f7dd55\intellisenseListBox.css,M,1709284753,1235
c:\windows\WinSxS\Manifests\amd64_system.workflow.componentmodel.resources_31bf3856ad364e35_4.0.15912.0_en-us_56e379bd6f206c31.manifest,M,1709284753,66
c:\windows\WinSxS\amd64_microsoft-windows-lxss-manager_31bf3856ad364e35_10.0.22621.2792_none_5e2c741646678238\r\LxssManager.dll,D,time,size
c:\windows\WinSxS\Manifests\amd64_system.numerics_b77a5c561934e089_4.0.15912.0_none_c30607ab3730ff9d.manifest2401,A,1709284753,996
c:\windows\WinSxS\amd64_microsoft-windows-laps-powershell_31bf3856ad364e35_10.0.22621.3085_none_0688a449cf342864\n\LAPS.psm1,M,1709284753,6570
c:\windows\WinSxS\Manifests\amd64_system.management_b03f5f7f11d50a3a_4.0.15912.0_none_7c1e7289f4be5e80.manifest,M,1709284753,249
c:\windows\WinSxS\amd64_microsoft-windows-i..sbinaries.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_1da4e9aa6918baaa\404.htm,D,time,size
c:\windows\WinSxS\Manifests\amd64_netjme.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_b66aa1d6b65cac03.manifest2401,A,1709284753,548
c:\windows\WinSxS\amd64_microsoft-windows-i..l-keyboard-00000450_31bf3856ad364e35_10.0.22621.1_none_4865f6e9583f6567\KBDMON.DLL,M,1709284753,20480
c:\windows\WinSxS\amd64_microsoft-windows-i..ional-codepage-core_31bf3856ad364e35_10.0.22621.1_none_986a90b7f0e4b474\C_855.NLS,M,1709284753,33297
c:\windows\WinSxS\amd64_microsoft-windows-i..ation-net.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_5447d67460cf50f2\netdacim_uninstall.mfl,D,time,size
c:\windows\WinSxS\Manifests\amd64_netfx4-attributionfile_b03f5f7f11d50a3a_4.0.15912.0_none_78232f685127b401.manifest2401,A,1709284753,706
c:\windows\WinSxS\amd64_microsoft-windows-http-api.resources_31bf3856ad364e35_10.0.22621.1_en-us_b7082737260db0bf\httpapi.dll.mui,M,1709284753,2560
c:\windows\WinSxS\amd64_microsoft-windows-holosi-desktop_31bf3856ad364e35_10.0.22621.2506_none_d50ecaa0e16a8a9c\HoloSI.PCShell.dll,M,1709284753,624640
c:\windows\WinSxS\amd64_microsoft-windows-help-datalayer_31bf3856ad364e35_10.0.22621.2792_none_a488cb3799fe26a7\apds.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-g..ation-wincomponents_31bf3856ad364e35_10.0.22621.2506_none_7ba0e09673e5c1d4\r\LocationWinPalMisc.dll2401,A,1709284753,48052
c:\windows\WinSxS\amd64_microsoft-windows-g..ation-wincomponents_31bf3856ad364e35_10.0.22621.2506_none_7ba0e09673e5c1d4\LocationNotificationWindows.exe,M,1709284753,102400
c:\windows\WinSxS\amd64_microsoft-windows-font-fms.resources_31bf3856ad364e35_10.0.22621.2506_ro-ro_2917cfdad4d5173d\f\fms.dll.mui,M,1709284753,93
c:\windows\WinSxS\amd64_microsoft-windows-font-bitmap-oem_31bf3856ad364e35_10.0.22621.1_none_5ef9e89fa224ce78\j8514oem.fon,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-fileexplorer.appxmain_31bf3856ad364e35_10.0.22621.2506_none_49459552790a4946\SquareTile150x150.scale-100.png2401,A,1709284753,594
c:\windows\WinSxS\Manifests\amd64_multipoint-connector-opt-deployment_31bf3856ad364e35_10.0.22621.2506_none_c18d26854e9619fb.manifest,M,1709284753,375
c:\windows\WinSxS\amd64_microsoft-windows-e..ncham-adm.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_1f76aea20d363fc1\EarlyLaunchAM.adml,M,1709284753,1226
c:\windows\WinSxS\amd64_microsoft-windows-e..-protocol-host-peer_31bf3856ad364e35_10.0.22621.2506_none_43edf0c43f09b06c\f\eapp3hst.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-directx-direct3d10.1_31bf3856ad364e35_10.0.22621.2506_none_3003e2fd25319efb\d3d10_1.dll2401,A,1709284753,442368
c:\windows\WinSxS\amd64_microsoft-windows-devicesetupmanager-adm_31bf3856ad364e35_10.0.22621.1_none_fa2a128511c38c30\DeviceSetup.admx,M,1709284753,1264
c:\windows\WinSxS\amd64_microsoft-windows-deviceguard-wmi_31bf3856ad364e35_10.0.22621.3007_none_d383cf4de40859cb\Win32_DeviceGuard.dll,M,1709284753,63488
c:\windows\WinSxS\amd64_microsoft-windows-deployment_31bf3856ad364e35_10.0.22621.1_none_5d84c27ee10c3262\setupugc.exe,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-d..-winproviders-image_31bf3856ad364e35_10.0.22621.2792_none_7ead98aba56985d5\r\UnattendProvider.dll2401,A,1709284753,8468
c:\windows\WinSxS\amd64_microsoft-windows-container-manager_31bf3856ad364e35_10.0.22621.2506_none_72ba639d5946e840\cmwsc.def,M,1709284753,1456
c:\windows\WinSxS\amd64_microsoft-windows-comdlg32_31bf3856ad364e35_10.0.22621.2506_none_958b773921471ba6\r\comdlg32.dll.mun,M,1709284753,137
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-usermodensi.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_fd6d4c4abab33cce.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-chsime-binaries_31bf3856ad364e35_10.0.22621.3085_none_5b9eb32043eab40f\f\ChsProxyDS.dll2401,A,1709284753,112656
c:\windows\WinSxS\amd64_microsoft-windows-c..termanagementsnapin_31bf3856ad364e35_10.0.22621.1_none_acabebdf6a152a74\compmgmt.msc,M,1709284753,113256
c:\windows\WinSxS\amd64_microsoft-windows-c..rs-serverdefinition_31bf3856ad364e35_10.0.22621.1_none_7498c3dcb8bfe752\devices.Windows.IoT.def,M,1709284753,10
c:\windows\WinSxS\amd64_microsoft-windows-c..ngshellapp.appxmain_31bf3856ad364e35_10.0.22621.2506_none_0d2ff35cfa6d0f04\Square44x44Logo.targetsize-24.png,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-c..gshellapp.appxsetup_31bf3856ad364e35_10.0.22621.1_none_a187986b963497be\AppxSignature.p7x2401,A,1709284753,19276
c:\windows\WinSxS\amd64_microsoft-windows-c..esources-mrmindexer_31bf3856ad364e35_10.0.22621.3085_none_48cf1c864ac54457\MrmIndexer.dll,M,1709284753,811008
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.3085_none_e2d10903c90fa079\oobenetworklossaversion-page.js,M,1709284753,1388
c:\windows\WinSxS\amd64_microsoft-windows-c...appxmain.resources_31bf3856ad364e35_10.0.22621.2506_en-us_72a46af44bea05df\resources.en-US.pri,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_10.0.22621.2506_sl-si_4600988dab457724\r\bootmgr.efi.mui2401,A,1709284753,8378
c:\windows\WinSxS\amd64_microsoft-windows-b..core-fonts-eng-boot_31bf3856ad364e35_10.0.22621.1_none_a628e778a1f0dd41\wgl4_boot.ttf,M,1709284753,50044
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..lservices-commonscp_31bf3856ad364e35_10.0.22621.1_none_066883bb1d0ee897.manifest,M,1709284753,77
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..ices-msrdpwebaccess_31bf3856ad364e35_10.0.22621.1_none_e92030073f4dc30a.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-a..srecorder.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_8ef103fc646d30e0\psr.exe.mui2401,A,1709284753,14336
c:\windows\WinSxS\amd64_microsoft-windows-a..ppvclient.resources_31bf3856ad364e35_10.0.22621.1_en-us_08f9220a694e1cf5\AppVStreamingUX.resources.dll,M,1709284753,60970
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..-tsappsrv-component_31bf3856ad364e35_10.0.22621.2506_none_4eaed6086e1f0ea7.manifest,M,1709284753,1135
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-smbserver.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_42238f566ead32d5.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-onecore-q..ions-core.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_2e06c1fd2876ae36\QuickActionsDataModel.dll.mui2401,A,1709284753,7168
c:\windows\WinSxS\amd64_microsoft-onecore-pnp-drvsetup_31bf3856ad364e35_10.0.22621.2506_none_3db81b1fdf3630df\drvsetup.dll,M,1709284753,176128
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.3007_none_72fe7b4806349259\n\notification_helper.exe,M,1709284753,288223
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.3007_none_72fe7b4806349259\Locales\mk.pak,D,time,size
c:\windows\WinSxS\amd64_dual_prnms010.inf_31bf3856ad364e35_10.0.22621.2506_none_7bc457836c70b76c\r\prnms010.cat2401,A,1709284753,8262
c:\windows\WinSxS\amd64_dual_mshdc.inf_31bf3856ad364e35_10.0.22621.2506_none_fb52175b4b1f28c0\r\atapi.sys,M,1709284753,3753
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..kf-commonadmintools_31bf3856ad364e35_10.0.22621.1_none_b6adc9e6026286de.manifest,M,1709284753,184
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..ionengine.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_aa64621cf56da2af.manifest,D,time,size
c:\windows\WinSxS\amd64_dual_helloface.inf_31bf3856ad364e35_10.0.22621.2506_none_1b1855f88449fae2\FaceRecognitionSensorAdapterVsmSecure.dll2401,A,1709284753,416304
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..actor-adm.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_1bfa94995a98cd85.manifest,M,1709284753,360
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..-srhelper.resources_31bf3856ad364e35_10.0.22621.1_en-us_4e6446ba7699276d.manifest,M,1709284753,46
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-rasbase-asyncmac_31bf3856ad364e35_10.0.22621.1_none_85ed9a9728976eae.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-predictionunit_31bf3856ad364e35_10.0.22621.2506_none_1344284d8cd66c7c.manifest2401,A,1709284753,918
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-p..oyment-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_c45f4492a9ef5689.manifest,M,1709284753,230
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-n..meworkapi.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_124c8899afccf89c.manifest,M,1709284753,167
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-n..datausage.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_b79552ce4f84e918.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-m..rience-api-internal_31bf3856ad364e35_10.0.22621.2506_none_e0bd45e7bb0582e9.manifest2401,A,1709284753,4734
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-lxss-wslapi_31bf3856ad364e35_10.0.22621.2506_none_0591a02ac6d826c2.manifest,M,1709284753,462
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-kerberos-adm.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_596fda822ab8b870.manifest,M,1709284753,169
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-infdefaultinstall_31bf3856ad364e35_10.0.22621.1_none_ce2a4f738fcd9a38.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..oyment-languagepack_31bf3856ad364e35_10.0.22621.1_zh-cn_4684b6553e5f09f8.manifest2401,A,1709284753,5400
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..lperclass.resources_31bf3856ad364e35_10.0.22621.1_en-us_54d672d7888740bc.manifest,M,1709284753,262
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..l-keyboard-00000c51_31bf3856ad364e35_10.0.22621.1_none_49068bad57cc10e7.manifest,M,1709284753,206
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-g..licy-base.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_8250d1bd4bc63a03.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-e..namespace.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_65c40750461d09ea.manifest2401,A,1709284753,594
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-e..e-library.resources_31bf3856ad364e35_10.0.22621.1_en-us_73ff8802074dbe40.manifest,M,1709284753,302
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-dusm_31bf3856ad364e35_10.0.22621.2506_none_8c46328694aed104.manifest,M,1709284753,860
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-directui.resources_31bf3856ad364e35_10.0.22621.2506_hr-hr_36c601ac399dd184.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-dfs-adm.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_a897a504ef83857c.manifest2401,A,1709284753,660
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-devices-haptics_31bf3856ad364e35_10.0.22621.1_none_a669e49efe05041f.manifest,M,1709284753,1068
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..dmappsres.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_dcc082a0dddd2abd.manifest,M,1709284753,133
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.22621.1_none_55ec8bdb7e3ddc9a.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-3daudio-hrtfapo_31bf3856ad364e35_10.0.22621.2506_none_6ca7dceecb307825.manifest2401,A,1709284753,1826
c:\windows\WinSxS\Manifests\amd64_microsoft-onecore-bluetooth-service_31bf3856ad364e35_10.0.22621.2506_none_cc27bb3c38b9dc83.manifest,M,1709284753,1069
c:\windows\WinSxS\Manifests\amd64_hdaudio.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_a2bb3e4206f8651e.manifest,M,1709284753,139
c:\windows\WinSxS\Manifests\amd64_dual_c_swcomponent.inf_31bf3856ad364e35_10.0.22621.1_none_f4869d53f444f6c4.manifest,D,time,size
end of files
